{
    "cSpell.words": [
        "ANORE",
        "Candell",
        "Celeseteia",
        "celestials",
        "Eisnore",
        "lockdown",
        "Modon",
        "overcorrected",
        "Whatzzat"
    ]
}
