{
    "cSpell.words": [
        "ANORE",
        "Astron",
        "Candell",
        "Celeseteia",
        "celestials",
        "Eisnore",
        "Iriendel",
        "Joven",
        "lockdown",
        "Lunara",
        "Lyria",
        "Modon",
        "overcorrected",
        "Thalindra",
        "themself",
        "Venti",
        "Whatzzat",
        "Zolon"
    ]
}
